lands/Lands/Lands/View/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.View.CurrenciesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="ic_currency"
            Title="Currencies">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Land}"
                     Padding="5">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Land.Name}"
                    TextColor="Black">
            </Label>
            <ListView
                ItemsSource="{Binding Currencies}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding Code}"
                                           TextColor="Black">

                                </Label>
                                <Label Grid.Column="1" 
                                    Text="{Binding Name}"
                                           TextColor="Black"/>
                                <Label Grid.Column="2" 
                                    Text="{Binding Symbol}"
                                           TextColor="Black"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>