lands/Lands/Lands/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.View.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    
    
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
               
                <Image Source="onu"
                   WidthRequest="200"/>
                <Grid VerticalOptions="CenterAndExpand"
                   Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="E-mail"  
                       Grid.Row="0" Grid.Column="0"
                       VerticalOptions="Center" />
                    <Entry Placeholder="Enter your email"
                   Keyboard="Email"
                       Grid.Row="0" Grid.Column="1"
                           Text="{Binding Email, Mode=TwoWay}"/>
                    <Label Text="Password"  
                       Grid.Row="1" Grid.Column="0"
                       VerticalOptions="Center" />
                    <Entry Placeholder="Enter your Password"
                       Grid.Row="1" Grid.Column="1"
                        IsPassword="True" 
                        Text="{Binding Password, Mode=TwoWay}"/>
                </Grid>
                <!--inicio-->
                <ActivityIndicator VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}"/>
                <!--fin -->
                <StackLayout Orientation="Horizontal"
                              Margin="10,0" 
                             VerticalOptions="CenterAndExpand">
                    <Label Text="Remenber on the device" 
                       VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
                           />
                    <Switch  VerticalOptions="End" 
                             IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                </StackLayout>
                <Label Text="Forgot your password?" 
                       HorizontalOptions="Center"
                       TextColor="Blue"/>

                <!--botones-->
                <StackLayout Margin="40,0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Button 
                        Text="Login"
                            TextColor="White"
                    BackgroundColor="Navy" 
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"        
                    Command="{Binding LoginCommand}"/>
                    <Button Text="register" TextColor="White"
                    BackgroundColor="Purple" 
                    BorderRadius="23"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout 
                    VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                    <Image Source="facebook_logo" />
                    <Image Source="twitter_logo" />
                    <Image Source="instagram_logo" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>